citHeader("To cite fairmetrics in publications, please use one of the following:")

bibentry(
  bibtype = "Article",
  title   = "fairmetrics: An R package for group fairness evaluation",
  author  = c(
    person("Benjamin", "Smith"),
    person("Jianhui", "Gao"),
    person("Benson", "Chou"),
    person("Jessica", "Gronsbell")
  ),
  year    = "2025",
  journal = "Journal of Open Source Software",
  volume  = "10",
  number  = "113",
  pages   = "8497",
  doi     = "10.21105/joss.08497",
  url     = "https://doi.org/10.21105/joss.08497",
  publisher = "The Open Journal"
)

bibentry(
  bibtype = "Manual",
  title = "fairmetrics: Fairness Evaluation Metrics with Confidence Intervals for Binary Protected Attributes",
  author = c(
    person("Jianhui", "Gao"),
    person("Benjamin", "Smith"),
    person("Benson", "Chou"),
    person("Jessica", "Gronsbell")
  ),
  year = "2025",
  url = "https://github.com/jianhuig/fairmetrics"
)

bibentry(
  bibtype = "Misc",
  key = "Gao_Chou_McCaw_Thurston_Varghese_Hong_Gronsbell_2024",
  title = "What is Fair? Defining Fairness in Machine Learning for Health",
  author = c(
    person("Jianhui", "Gao"),
    person("Benson", "Chou"),
    person("Zachary R.", "McCaw"),
    person("Hilary", "Thurston"),
    person("Paul", "Varghese"),
    person("Chuan", "Hong"),
    person("Jessica", "Gronsbell")
  ),
  year = "2024",
  month = "jun",
  note = "arXiv:2406.09307",
  url = "https://arxiv.org/abs/2406.09307",
  textVersion = "Gao et al. (2024). What is Fair? Defining Fairness in Machine Learning for Health. arXiv:2406.09307."
)

