citHeader("To cite fairmetrics in publications, please use one of the following:")

bibentry(
  bibtype = "Article",
  title   = "fairmetrics: An R package for group fairness evaluation",
  author  = c(
    person("Benjamin", "Smith"),
    person("Jianhui", "Gao"),
    person("Benson", "Chou"),
    person("Jessica", "Gronsbell")
  ),
  year    = "2025",
  journal = "Journal of Open Source Software",
  volume  = "10",
  number  = "113",
  pages   = "8497",
  doi     = "10.21105/joss.08497",
  url     = "https://doi.org/10.21105/joss.08497",
  publisher = "The Open Journal"
)

bibentry(
  bibtype = "Manual",
  title = "fairmetrics: Fairness Evaluation Metrics with Confidence Intervals for Binary Protected Attributes",
  author = c(
    person("Jianhui", "Gao"),
    person("Benjamin", "Smith"),
    person("Benson", "Chou"),
    person("Jessica", "Gronsbell")
  ),
  year = "2025",
  url = "https://github.com/jianhuig/fairmetrics"
)

bibentry(
  bibtype = "Article",
  author = c(
    person("Jianhui", "Gao"),
    person("Benson", "Chou"),
    person("Zachary R.", "McCaw"),
    person("Hilary", "Thurston"),
    person("Paul", "Varghese"),
    person("Chuan", "Hong"),
    person("Jessica", "Gronsbell")
  ),
  title = "What Is Fair? Defining Fairness in Machine Learning for Health",
  journal = "Statistics in Medicine",
  year = "2025",
  volume = "44",
  number = "20-22",
  pages = "e70234",
  doi = "10.1002/sim.70234",
  url = "https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.70234",
  textVersion = paste(
    "Gao J, Chou B, McCaw ZR, Thurston H, Varghese P, Hong C, Gronsbell J (2025).",
    "\"What Is Fair? Defining Fairness in Machine Learning for Health.\",",
    "Statistics in Medicine, 44(20-22), e70234.",
    "doi:10.1002/sim.70234"
  )
)


